{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "com-notre.gl.joinmc.link",
          "assigned_srv": "com-notre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcd32b21-cfd4-4278-8228-41c4bac7c7e8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46387,
          "port_start": 46386,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T04:32:31.805972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0f57bd9-ad90-40f1-9e67-155c402b65d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2dc4723-7ad5-492b-af4f-e50209fe8d3e",
          "agent_name": "Ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
